@import './prism-vs.css';

.edit-drawer {
  width: 100%;
  max-width: 800px;

  .next-form-item-control {
    > .next-select {
      width: 100%;
    }
  }

  .code-editor {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    border-radius: 3px;
    min-height: 100px;

    pre, textarea {
      font-family: "Fira Code", "Source Code Pro", "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    }
  }
}